# Zolostays

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zolostays/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zolostays/: BaseViewModel.java  SplashActivity.java
app/src/main/java/com/zolostays/application/: ZolostaysApplication.java
app/src/main/java/com/zolostays/common/: AppConstants.java
app/src/main/java/com/zolostays/dagger/: ViewModelModule.java  ZolostaysAppComponent.java  ZolostaysAppModule.java
app/src/main/java/com/zolostays/dagger/home/: HomeComponent.java  HomeModule.java
app/src/main/java/com/zolostays/dagger/login/: LoginComponent.java  LoginModule.java
app/src/main/java/com/zolostays/dagger/registration/: RegistrationComponent.java  RegistrationModule.java
app/src/main/java/com/zolostays/dagger/splash/: SplashComponent.java  SplashModule.java
app/src/main/java/com/zolostays/data/: User.java
app/src/main/java/com/zolostays/data/source/: TasksRepositoryComponent.java  UserRepositryModule.java  UsersDataSource.java  UsersRepository.java  UsersRepositoryComponent.java
app/src/main/java/com/zolostays/ui/home/: HomeActivity.java  HomeNavigator.java  HomeViewModel.java
app/src/main/java/com/zolostays/ui/login/: LoginActivity.java  (+2 more)
app/src/main/java/com/zolostays/util/: ActivityScoped.java  PrefHelper.java  SnackbarUtils.java
app/src/main/res/drawable/: ic_short_text.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_registration.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zolostays/: ExampleUnitTest.java
(+10 files in other folders)
