<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Data-->
    <data>

        <!-- Variable for ViewModel -->
        <variable
            name="loginViewModel"
            type="com.zolostays.ui.login.LoginViewModel" />
    </data>

    <!--UI-->
    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <!-- Cover Head -->
        <RelativeLayout
            android:id="@+id/rel_login_cover_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cover_image_height"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/H1WhiteHeadingStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zolo" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/H5WhiteHeadingStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:text="@string/zolo_tag_line" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rel_login_cover_container"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_5"
            android:paddingLeft="@dimen/standard_large_padding"
            android:paddingRight="@dimen/standard_large_padding"
            android:paddingTop="@dimen/dimen_5">

            <!--Phone Number-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_10"
                    app:srcCompat="@drawable/ic_phone" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/phone_number"
                        android:maxLength="10"
                        android:inputType="phone"
                        android:text="@={loginViewModel.phoneNumber}" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <!--Password-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_10"
                    app:srcCompat="@drawable/ic_key" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:text="@={loginViewModel.password}" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <android.support.v7.widget.AppCompatButton
                style="@style/H5ButtonYellowBoldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:onClick="@{loginViewModel::onLoginClicked}"
                android:text="@string/log_in"
                android:textAllCaps="true" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/H5WhiteHeadingStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_15"
                android:onClick="@{loginViewModel::onForgotPasswordClicked}"
                android:text="@string/forgot_password" />

            <android.support.v7.widget.AppCompatButton
                style="@style/H5ButtonYellowBoldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:onClick="@{loginViewModel::onCreateAccountClicked}"
                android:text="@string/create_account"
                android:textAllCaps="true" />

        </LinearLayout>

    </RelativeLayout>

</layout>