<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Data-->
    <data>
        <variable
            name="user"
            type="com.zolostays.data.User"/>

        <variable
            name="homeViewModel"
            type="com.zolostays.ui.home.HomeViewModel"/>
    </data>

    <!--Main UI-->
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:titleTextColor="@color/white"
            app:title="@string/app_name"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                style="@style/H4WhiteHeadingBoldStyle"
                android:textColor="@color/black"
                android:text='@{user.name}'/>


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/H5WhiteHeadingBoldStyle"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/holo_blue_dark"
                android:text="@string/logout"
                android:onClick="@{homeViewModel::onLogoutClicked}"/>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>